{
  "name": "weixinapp",
  "app_id": "",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "scss/*",
    "www/**/*",
    "www/**/**/*",
    "www/**/**/**/*",
    "!www/lib/**/*"
  ]
}
